{
    "name": "i18n-tracker",
    "version": "0.3.0",
    "description": "Monitors your II18n translation files",
    "main": "index.js",
    "keywords": [
        "i18n",
        "I18n",
        "manage",
        "track"
    ],
    "repository": "https://github.com/kesupile/I18n-tracker",
    "author": "Kesupile Kesupile <kesupilek@googlemail.com>",
    "license": "MIT",
    "scripts": {
        "i18n-track": "node index.js"
    },
    "bin": {
        "i18n-track": "bin/track.bin.js"
    },
    "dependencies": {
        "colors": "^1.1.2",
        "lodash": "^4.17.4",
        "uuid": "^3.1.0"
    }
}
